<!doctype html>
<html>
    <head>
        <title> Nested list</title>
    </head>
    <body>
    <ol style="list-style-type:lower-greek;">
        <li> Gujrat</li>
            <ol >
                <li> anhmedabad</li>
                    <ol>
                        <li> Navrangpura </li>
                            <ol >
                                <li> Navrangpura </li>
                                <li> satelite </li>
                            </ol>
                        <li> satelite </li>
                    </ol>
                <li> rajkot</li>
                <li> gandhinagar</li>
            </ol>
        <li> panjab </li>
        <li> maharastra</li>
    </ol>
        
    </body>

</html>